FinalApp/MainPage.xaml

<Page
    x:Class="FinalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundA.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe Creation Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RecipeStackPanel" Grid.Column="0" Margin="20">
                <TextBlock Text="Add New Recipe" FontSize="30" FontWeight="Bold" />
                <TextBox x:Name="RecipeNameTextBox" Header="Recipe Name" Margin="0,10,0,0"/>
                <ComboBox x:Name="FoodGroupComboBox" Header="Food Group" Margin="0,10,0,0">
                    <ComboBoxItem Content="Pasta"/>
                    <ComboBoxItem Content="Poultry"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Grains"/>
                </ComboBox>
                <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="0,10,0,0"/>
                <TextBox x:Name="StepsTextBox" Header="Steps (one per line, click enter after each step)" AcceptsReturn="True" Margin="0,10,0,0"/>
                <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Margin="0,10,0,0"/>
                <!-- Recipe Detail Display Section -->
                <StackPanel x:Name="RecipeDetailsStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Recipe Details:" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
                    <TextBlock x:Name="RecipeNameTextBlock" Text="{Binding Name}" FontSize="18" Margin="10,10,0,0"/>
                    <TextBlock Text="Ingredients:" FontWeight="Bold" FontSize="16" Margin="10,20,0,0"/>
                    <ItemsControl x:Name="IngredientList" Margin="10,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Steps:  (scroll down to view more step)" FontWeight="Bold" FontSize="16" Margin="10,20,0,0"/>
                    <ItemsControl x:Name="StepList" Margin="10,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- Ingredient Addition Section -->
        <StackPanel x:Name="IngredientStackPanel" Grid.Column="0" Visibility="Collapsed" Margin="20">
            <TextBlock Text="Ingredients" FontSize="30" FontWeight="Bold" />
            <TextBox x:Name="IngredientNameTextBox" Header="Ingredient Name" Margin="0,10,0,0"/>
            <TextBox x:Name="QuantityTextBox" Header="Quantity" Margin="0,10,0,0"/>
            <TextBox x:Name="MeasurementTextBox" Header="Measurement" Margin="0,10,0,0"/>
            <TextBox x:Name="CaloriesTextBox" Header="Calories" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Save Ingredient" Click="SaveIngredientButton_Click" Margin="0,0,10,0"/>
                <Button Content="Cancel" Click="CancelIngredientButton_Click"/>
            </StackPanel>
        </StackPanel>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Margin="10,10,-10,-10">
            

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="743*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Filter Section -->
            <StackPanel x:Name="FilterStackPanel" Grid.Column="0" Margin="20,20,20,20">
                <TextBlock Text="Filter Recipes" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBox x:Name="IngredientFilterTextBox" PlaceholderText="Enter ingredient name" Margin="0,0,0,10" />
                <ComboBox x:Name="FoodGroupFilterComboBox" Header="Select food group" Margin="0,0,0,10">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Pasta"/>
                    <ComboBoxItem Content="Poultry"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Seafood"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Desserts"/>
                    <!-- Add more food groups as needed -->
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Total Calories: " />
                    <TextBox x:Name="CaloriesFilterTextBox" PlaceholderText="Enter total calories" />
                </StackPanel>
                <Button Content="Apply Filters" Click="ApplyFiltersButton_Click" Margin="0,0,0,10" />
                <Button Content="Clear Filters" Click="ClearFiltersButton_Click" />
            </StackPanel>

            <!-- Recipe Display Section -->
            <Grid Margin="20,299,4,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="464*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display Recipe Name(click the name to view)" FontSize="30" FontWeight="Bold" Margin="10,36,0,0" Grid.ColumnSpan="2" />
                <ListBox x:Name="RecipeListBox" Margin="10,81,0,50" SelectionChanged="RecipeListBox_SelectionChanged" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Refresh Recipes" Click="RefreshRecipesButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,20" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

